<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="">

    <header class="shadow-lg">
      <div class="max-w-[1400px] ml-auto mr-auto px-5 xl:px-0 h-16 flex justify-between items-center">
        <h6 class="font-semibold">Ecommerce Project</h6>
        <div class="flex gap-3">
          <h6>Cart</h6>
          <img src="img/cart-icon.svg" alt="" class="h-8">
        </div>
      </div>
    </header>

    <section class="max-w-[1400px] ml-auto mr-auto px-5 xl:px-0 grid grid-cols-1 xl:grid-cols-3 gap-10">

      <div class="shadow-2xl p-10 rounded-3xl text-center grid gap-3">
        <img src="img/shirt.jpg" alt="" class="">
        <h6>Shirt</h6>
        <p class="font-bold text-xl">$56</p>
        <button class="bg-green-600 text-white px-5 py-2 rounded-full w-fit ml-auto mr-auto">Add to cart</button>
      </div>

      <div class="shadow-2xl p-10 rounded-3xl text-center grid gap-3">
        <img src="img/pant.jpg" alt="" class="">
        <h6>Pant</h6>
        <p class="font-bold text-xl">$40</p>
        <button class="bg-green-600 text-white px-5 py-2 rounded-full w-fit ml-auto mr-auto">Add to cart</button>
      </div>

      <div class="shadow-2xl p-10 rounded-3xl text-center grid gap-3">
        <img src="img/shoe.jpg" alt="" class="">
        <h6>Shoe</h6>
        <p class="font-bold text-xl">$26</p>
        <button class="bg-green-600 text-white px-5 py-2 rounded-full w-fit ml-auto mr-auto">Add to cart</button>
      </div>

    </section>

  </body>
</html>
